:root{
    --scroll-behavior: smooth;
    scroll-behavior: smooth;
    --mobile_background_color: #1a191ce3;
    --background_color: #201F23;
    --darker_color: #1A191C;
    --second_color : #FFAB00;
    --font_color: #ffffff;
    --font_color_paragraph: #ffffff;
    --border_color: #111;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--background_color);
    margin: 0;
}
a {
    text-decoration: none;
    color: var(--font_color);
}
.mobile_navbar{
    transition: 1s;
    left: -60%;
    position: fixed;
    height: 100vh;
    width: 60%;
    z-index: 1;
    background-color: var(--mobile_background_color);
    backdrop-filter: blur(5px);
}
.mobile_navbar ul{
    width: 100%;
}
.mobile_navbar li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 100%;
    border-bottom: 1px solid var(--second_color);
}
.mobile_navbar li:hover{
    background-color: var(--second_color);
    transition: 0.5s;
    color: var(--font_color_paragraph);
}
.mobile_navbar a:hover {
    color: var(--font_color_paragraph);
}
.mobile_navbar div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 5;
    width: 100%;
}
.main-page{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0px 15px 15px -15px #111;

}
.head{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 3% 0px 5%;
}
#mobile_menu{
    display: none;
}
.namehead{
    color: var(--font_color);
    font-size: 1.8rem;
    font-weight: 600;
    padding: 1% 0px 1% 0px;
    font-family: Archivo Black;
}

.menu_container ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu_container{
    display: flex;
    height: 200px;
    width: 5%;
    flex-direction: column;
}
.menu_header{
    background-color: #252525;
    position: relative;
    display: none;
}
.menu_header li{
    width: calc(100% - 10px);
    padding: 5px;
    color: #ffffff;
    border: 1px solid #ffffff;
}
#n{
    color: var(--second_color);

}
.line{
    width: 100%;
    height: 0.5rem;
    background-color: var(--second_color);
}
.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 5% 0px 5%;
    align-items: center;
}
.menu > ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 5% 0px 5%;
    list-style-type: none;
    align-items: center;
}
.menu > ul > li{
    margin-left: 30px;
}
.menu div{
    margin-left: 30px;
}
.menu img{
    width: 2.5rem;
    height: 2.5rem;
    transition: 0.5s;
}
.menu img:hover{
    width: 3rem;
    height: 3rem;
    transition: 0.5s;
}
li>a{
    transition: 0.5s;
    text-decoration: none;
    color: var(--font_color);
    font-size: 1.6rem;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}
li>a:hover{
    transition: 0.5s;
    color: var(--second_color);
    font-size: 1.7rem;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}
.main{
    margin-top: 20vh;
    display: flex;
    flex-direction: row;
    width: 100%;
}
.infos{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 0px 5% 0px 5%;

}
.name{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.underline{
    width: 50%;
    height: 0.5rem;
    background-color: var(--second_color);
}
h1{
    font-family: Archivo Black;
    color: var(--font_color);
    font-size: 4rem;
}
.maintitle{
    margin-top: 10vh;
    font-family: Archivo Black;
    color: var(--font_color);
    font-size: 4rem;
}
#name{
    line-height: 100%;
}
.name h2{
    margin-top: 1vh;
    font-family: Archivo Black;
    color: #9a9a9a;
    font-size: 2rem;
}
.name p{
    font-family: Noto Sans Linear A;
    margin-top: 2vh;
    font-family: Archivo Black;
    color: var(--font_color_paragraph);
    font-size: 1.3rem;
}
.button{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.button a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
    background-color: var(--second_color);
    text-decoration: none;
    color: var(--font_color);
    font-size: 1.3rem;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    padding: 1% 2% 1% 2%;
    border-radius: 5px;
    margin-top: 2vh;
    margin-right: 6vh;
    transition: 0.5s;
}
.button a:hover{
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
    background-color: var(--darker_color);
    text-decoration: none;
    color: var(--font_color);
    font-size: 1.3rem;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    padding: 1% 2% 1% 2%;
    border: 1px solid var(--second_color);
    border-radius: 5px;
    margin-top: 2vh;
    box-shadow: 0px 0px 10px 0px var(--second_color);
    transition: 0.5s;
}
.photo{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;

}
.dot {
    height: 25vw;
    width: 25vw;
    background-color: var(--second_color);
    border-radius: 50%;
    display: inline-block;
  }

.under-main{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.element{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.about h1{
    font-family: Archivo Black;
    color: var(--font_color);
    font-size: 2rem;

}
.tl_void{
    width: 49%;
}
.tl{
    display: flex;
    width: 2%;
    align-items: center;
    flex-direction: column;
}
.tl_circle{
    background-color: var(--second_color);
    width: 100%;
    height: 6vw;
    border-radius: 50%;
    margin: 35% 0 35% 0;
}
.tl_line{
    background-color: var(--second_color);
    width:  80%;
    height: 100%;
    border-radius: 0px 0px 10px 10px;
}
#tlfirst{
    background-color: var(--second_color);
    width:  80%;
    height:  100%;
    border-radius:10px;
}
#tl_end{
    background-color: var(--second_color);
    width:  80%;
    height:  100%;
    border-radius:10px;

}
.tl_line1{
    background-color: var(--second_color);
    width: 80%;
    height: 100%;
    border-radius:10px 10px 0 0;
}
.about_content{
    width: 49%;
}
.card_about{
    transition: 0.5s;
    background-color: var(--darker_color);
    border-radius: 10px;
    padding: 10px;
    color: var(--font_color_paragraph);
    font-family: 'Noto Sans Linear A', sans-serif;
    border: 2px solid var(--border_color) ;
    margin: 2% 7% 2% 7%;
}
.card_about:hover{
    transition: 0.5s;
    border-radius: 10px;
    padding: 10px;
    color: (--font_color_paragraph);
    font-family: 'Noto Sans Linear A', sans-serif;
    border: 2px orange solid;
    box-shadow: 0px 0px 10px 0px #5c5a5a;
}
.skills{
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

}
.other-skills{
    border: 3px solid var(--border_color);
    box-shadow: 0px 0px 10px 0px #111;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--darker_color);
    border-radius: 10px;
    margin: 5px 5vw 0px 5vw;
    padding: 5vh 0vh 5vh 0;
}
.dev-skills{
    border: 3px solid var(--border_color);
    box-shadow: 0px 0px 10px 0px #111;
    margin: 5px 5vw 0px 5vw;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--darker_color);
    border-radius: 10px;
    padding: 5vh 0vh 5vh 0;
}
.skills h2{
    margin-top: 2vh;
    font-family: Archivo Black;
    color: var(--font_color);
    font-size: 2rem;
}
.skills h3{
    margin-top: 2vh;
    font-family: Archivo Black;
    color: var(--font_color);
    font-size: 1.5rem;
}
.backend{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.bar{
    padding: 0px 5px 0px 5px;
    width: 100%;
    height: 1.7rem;
    background-color: var(--darker_color);
    border-radius: 5px;
    display: flex;
    align-items: center;
    border: solid 2px var(--second_color);
    justify-content: flex-start;
}
.innerbar{
    height: 1rem;
    background-color: var(--second_color);
    border-radius: 5px;
}
#python{
    width: 70%;
}
#php{
    width: 60%;
}
#golang{
    width: 40%;
}
#kt{
    width: 30%;
}
#html{
    width: 80%;
}
#CSS{
    width: 70%;
}
#javascript{
    width: 25%;
}

#windows{
    width: 90%;
}
#linux{
    width: 70%;
}
#figma{
    width: 45%;
}
#photoshop{
    width: 60%;
}
#docker{
    width: 40%;
}
.project-content{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.project-content img{
    border: solid 2px #111;
    width:100%;
    border-radius: 6px;
}
.proj-card{
    transition: 0.5s;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 5vh;
    padding: 1% 2% 1% 2%;
    border: 3px solid var(--border_color);
    box-shadow: 0px 0px 10px 0px #111;
    margin: 5px 5vw 0px 5vw;
    background-color: var(--darker_color);
    border-radius: 10px;
    margin-bottom: 50px;
}
.proj-card:hover{
    transition: 0.5s;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 5vh;
    padding: 1% 2% 1% 2%;
    border: 3px solid #111;
    box-shadow: 0px 0px 10px 0px rgb(36, 36, 36);
    margin: 5px 5vw 0px 5vw;
    background-color: var(--darker_color);
    border-radius: 10px;
    margin-bottom: 50px;
}
.proj-card h2{
    font-size: 2rem;
    color: var(--font_color);
    font-family: Archivo Black;;
}
.proj-card p{
    font-size: 0.85rem;
    color: var(--font_color);
    font-family: Archivo Black;
}
.proj-right img{
    height: 5vh;
    width: 5vh;
    border-radius: 6px;
    border: solid 2px #111;
    margin-right: 5%;
}

.proj-left{
    width:30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 1%;
    
}
.proj-right{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.projfoot{
    margin-top: 2%;
    margin-left: 4%;
    height: 7vh;
    width: 90%;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.code{
    background-color: #111;
    padding: 2% 6% 2% 2%;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

}
.play{
    display: flex;
    flex-direction: row;
}
.play path{
    width: 5vh;
    margin-left: 0.5vw;
    fill: #fff;
}

#phpcode{
    width: 8vh;
}
.play a {
    display: flex;
    text-decoration: none;
    color: var(--font_color);
    font-size: 1rem;
    font-weight: 600;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    padding: 1% 2% 1% 2%;
    border-radius: 5px;
    margin-right: 2%;
}
.playbutton{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5vh;
    height: 3vh;
    border-radius: 4px;
    background-color: var(--second_color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    color: var(--font_color);
}
.fullcontentcontact{
    margin-top: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
form{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: end;
}
.contactspace{
    width: 10%;
}
.content_contact{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    color: white;
}
.form_container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 2vh;
}
.left_input{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.right_input{
    width: 50%;
    display: flex;
    flex-direction: column;
}
textarea{
    width: 100%;
    height: 100%;
    background-color: #2b2b2b;
    border: var(--font_color) 2px solid;
    border-radius: 10px;
    outline: none;
    color: white;
    font-family: 'Noto Sans Linear A', sans-serif;
    font-size: 1rem;
    resize: none;
    padding-top: 3%;
    padding-left: 3%;
}
input{
    margin-bottom: 5%;
    width: 90%;
    height: 5vh;
    background-color: #2b2b2b;
    border: var(--font_color) 2px solid;
    border-radius: 10px;
    outline: none;
    color: white;
    font-family: 'Noto Sans Linear A', sans-serif;
    font-size: 1rem;
    padding-left: 3%;
}
#final_input{
    margin-bottom: 0;
}
.submit{
    width: 100%;
}
.contact_info{
    height: 5vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}
.contact_info i{
    width: 50px;
}
.reseaux_list{
    height: 45px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}
.reseaux_list i{
    margin-right: 10%;
}
.reseaux_list i:hover{
    transition: 0.5s;
    margin-right: 10%;
    color: #FFAB00;
}

/* Partie responsivit√© (version mobile)  */
@media (max-height: 820px) {
    .main{
        margin-top: 10vh;
    }
  }
  @media (max-width: 820px) {
    .main-page{
        height: 110%;
        margin-bottom: 5vh;
        box-shadow: none;
    }
    #desktopmenu{
        display: none;
    }
    #mobile_menu{
        display: flex;
        justify-content: end;
    }
    h1{
        font-size: 2.5rem;
    }
    h2{
        font-size: 1.5rem;
    }
    a{
        font-size: 0.5rem;
    }
    .main{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        align-items: center;
    }
    .infos{
        width: 90%;
    }
    .button{
        justify-content: space-around;
    }
    .button a{
        margin-right: 0;
    }
    .menu{
        display: none;
    }
    .tl_void{
        display: none;
    }
    .tl{
        width: 5%;
    }
    .tl_circle{
        width: 100%;
        height: 10vw;
        margin: 35% 0 35% 0;
    }
    #reverse_card{
        flex-direction: row-reverse;
    }
    .about_content{
        width: 90%;

    }
    .skills{
        flex-direction: column;
        align-items: center;
    }
    .dev-skills, .other-skills{
        width: 90%;
        margin: 15px 5vw 0px 5vw;

    }
    .dev-skills h1{
        font-size: 2rem;
    }
    .dev-skills h2{
        font-size: 1.5rem;
    }
    .project-content{
        width: 100%;
    }
    .proj-card{
        width: 95%;
    }
    .proj-left{
        display: none;
    }
    .proj-right{
        width: 95%;
    }
    .projfoot{
        width: 100%;
    }
    .fullcontentcontact{
        flex-direction: column;
    }
    .contactspace{
        height: 5vh;
    }
    .content_contact{
        width: 90%;
        align-items: center;
    }
    hr{
        width: 70%;
    
    }
    form{
        width: 90%;
    }
    .content_contact_container{
        width: 60%;
        display: flex;
        flex-direction: column;
    }
    .contact_info p a{
        font-size: 1rem;
    }

  }