<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <form action="" method="get">
            <div class="form_container">
                <div class="left_input">
                    <input placeholder="Name" required>
                    <input placeholder="Subject" required>
                    <input id="final_input" placeholder="E-mail" required>
                </div>
                <div class="right_input">
                    <textarea placeholder="Message" required></textarea>
                </div>
            </div>
            
            <input class="submit" type="submit" value="envoyer !" />
        </form>
        <div class="content_contact">
            <div class="contact_info">
                <img class="contact_img" src="imgs/location.png">
                <div class="infos">
                    <h2>location</h2>
                    <p>Nantes</p>
                </div>
            </div>
            <div class="contact_info">
                <img class="contact_img" src="imgs/email.png">
                <div class="infos">
                    <h2>E-mail</h2>
                    <a HREF="mailto:noan.lissillour@gmail.com"><p>noan.lissillour@gmail.com</p></a>
                </div>
            </div>
            <div class="contact_info">
                <div class="contact_content"></div>
                <img class="contact_img" src="imgs/phone.png">
                <div class="infos">
                    <h2>Phone</h2>
                    <p>+33 6 59 31 74 07</p>
                </div>
            </div>
            <div class="reseaux">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="50px" height="50px">    <path d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z"/></svg>
            </div>
        </div>
    </div>
    
</body>
</html>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #201F23;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .content{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    form{
        padding: 0 5% 0 5%;
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content_contact{
        width: 40%;
        display: flex;
        flex-direction: column;
    }
    .form_container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        margin-bottom: 2vh;
    }
    .left_input{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .right_input{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    textarea{
        width: 100%;
        height: 100%;
        background-color: #2b2b2b;
        border-radius: 10px;
        border: none    ;
        outline: none;
        color: white;
        font-family: 'Noto Sans Linear A', sans-serif;
        font-size: 1rem;
        resize: none;
        padding-top: 3%;
        padding-left: 3%;

    }
    input{
        margin-bottom: 5%;
        width: 90%;
        height: 5vh;
        background-color: #2b2b2b;
        border: none;
        border-radius: 10px;
        outline: none;
        color: white;
        font-family: 'Noto Sans Linear A', sans-serif;
        font-size: 1rem;
        padding-left: 3%;
    }
    #final_input{
        margin-bottom: 0;
    }
    .submit{
        width: 70%;
        background-color: #FF9100;
    }
    .contact_info{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 2vh;
    }
    .contact_info .infos h2,p{
        margin-bottom: 0;
        color: white;
        margin: 0;
    }
    .contact_info img{
        margin-right: 2%;
        width: 5%;
    }
    .reseaux{
        width: 30%;
        background-color: #2b2b2b;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .reseaux svg{
        margin-right: 2%;
        width: 10%;
        height: 80%;
    }

</style>